# microg-unofficial-installer

./: .all-contributorsrc  .codecov.yml  .copilotignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  .readthedocs.yaml  .semgrepignore  .shellcheckrc  .simplecov  .tgitconfig  .tool-versions  .travis.yml  .travis.yml.dis  .yamllint.yml  CHANGELOG.rst  CITATION.cff  FUNDING.yml  Gemfile  LIC-ADDITION.rst  LICENSE-ADDITION.md  LICENSE-ADDITION.rst  LICENSE-EXCEPTION.rst  LICENSE.rst  LICENSE.spdx  Makefile  README.md  README.rst  REUSE.toml  SECURITY.md  addition.sh  allowed_signers  build-win.bat  build.bat  build.gradle  build.sh  cmdline-win.bat  cmdline.bat  (+16 more)
.git-hooks/: commit-msg  prepare-commit-msg
.github/: dependabot.yml  funding.yml  release.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: auto-nightly.yml  auto-release-from-tag.yml  base.yml  code-coverage.yml  code-lint.yml  code-linting-1.yml  code-linting-2.yml  code-linting.yml  code-scan.yml  coverage.yml  create-tag-now.yml  dependency-submission.yml  generate-perm-xml.yml  periodic-checks.yml  release.yml  scripts-testing.yml  security-checks.yml  shell-linter.yml  spdx-builder.yml  spdx-builder.yml.dis  tag-and-release.yml  tools-tester.yml  utils-tester.yml  utils-testing.yml
.gitlab/: security-scans.yml
.public-keys/: github.gpg
.reuse/: dep5
LICENSES/: LicenseRef-Archive-packaging-exception.txt
assets/: liberapay.png.license
build-hooks/: README.rst
conf/: common.inc.sh  conf-common.inc.sh  conf-full.inc.sh  conf-lfs.inc.sh
docs/: BUILD.rst  CHANGELOG.rst  CODEOWNERS  CONTRIBUTING.rst  CONTRIBUTORS.md  DONATE.rst  INSTRUCTIONS.rst  KNOWN-ISSUES.rst  RELEASE-HASHES.rst  SECURITY.rst  SUPPORT.rst  conf.py  index.rst
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties.license  gradle-wrapper.spdx
includes/: common.sh  custom-aliases.sh
lib/: common.lib.sh  main.lib.sh
lib/inc/: custom-aliases.inc.sh
maven-client/: build.gradle
recovery-simulator/: recovery.bat  recovery.sh  updater  updater.sh
recovery-simulator/inc/: configure-overrides.sh
recovery-simulator/override/: chown  getprop  mount  su  sudo  umount
scripts/: common.sh
sources/: CONTENTS.md  VERSION  install.sh  settings.conf  uninstall.sh
sources/files/etc/default-permissions/: microg-permissions.xml
sources/files/priv-app/: GmsCore.apk
sources/inc/: VERSION  common.sh
sources/misc/busybox/: busybox-arm  busybox-mips  busybox-mipseb  busybox-x86
tools/: README.rst  bits-info.sh  dl-perm-list.sh  dl-system-permission-list.sh  generate-perm-xml.sh  get-bits.sh  get-signature.sh  help.sh  list-app-perms.sh  list-bits.sh  list-permissions.sh  zipsigner-dvk.jar.license  zipsigner.jar.license
tools/linux/: zipadjust
tools/win/: README.rst  busybox-legacy.bin.license  busybox.exe.license  start.sh  ver.sh  zip.exe.license
tools/win/etc/: profile
tools/win/man/cat1/: busybox.1.gz.license  pdpmake.1  pdpmake.1.license
utils/: device-info.sh  dl-device-list.sh  profile-generator.sh
utils/test-files/: Getprop-EMU-Pixel 4 API 33.txt
zip-content/: CONTENTS.md  CONTENTS.rst  REUSE.toml  customize.sh  install.sh  module.prop  setprop-settings-list.csv.license  settings-full.conf  settings-oss.conf  settings.conf  uninstall.sh  zip-install.sh
zip-content/addon.d/: 00-1-microg-k.sh  00-1-microg.sh
zip-content/docs/: CONTENTS.rst
zip-content/files/app/: DejaVuBackend.apk  IchnaeaNlpBackend.apk
zip-content/files/app-legacy/: LegacyNetworkLocation.apk
zip-content/files/etc/default-permissions/: AndroidAuto-permissions.xml  FakeStore-permissions.xml  google-permissions.xml  microg-permissions.xml
zip-content/files/etc/org.fdroid.fdroid/: additional_repos.xml
zip-content/files/etc/permissions/: com.google.android.maps.xml  features.xml  privapp-permissions-com.google.android.projection.gearhead.xml  privapp-permissions-google.xml  privapp-permissions-microg.xml
zip-content/files/etc/sysconfig/: features.xml  google.xml  microg-a5k.xml
zip-content/files/priv-app/: DroidGuard.apk  FDroidPrivilegedExtension.apk  GmsCore.apk
zip-content/files/priv-app-legacy/: GmsCore.apk
zip-content/files/system-apps/etc/: microg-gcm.xml  microg.xml
zip-content/inc/: VERSION  VERSION.dat.license  common-functions.sh  common.sh
zip-content/misc/: README.rst  REUSE.toml
zip-content/misc/aapt/: aapt-arm.bin.license  aapt-arm64.bin.license
zip-content/misc/busybox/: busybox-arm  busybox-arm64  busybox-mips  busybox-mips64  busybox-mipseb  busybox-mipseb.bin.license  busybox-x86  busybox-x86_64
zip-content/origin/: REUSE.toml  file-list.dat.license
zip-content/origin/addon.d/: 00-1-microg.sh
zip-content/origin/app/: DejaVuBackend.apk  IchnaeaNlpBackend.apk  MyLocation.apk
zip-content/origin/etc/: microg-PlayStore.xml  microg-base.xml  microg-gcm.xml  microg.xml
zip-content/origin/etc/default-permissions/: default-permissions-AndroidAuto.xml  default-permissions-AuroraServices.xml  default-permissions-DejaVuBackend.xml  default-permissions-FakeStore-0.3.6.xml  default-permissions-FakeStore.xml  default-permissions-FakeStoreA5K.xml  default-permissions-FakeStoreLegacy.xml  default-permissions-Gmail.xml  default-permissions-GmsCore-0.3.6.xml  default-permissions-GmsCore.xml  default-permissions-GmsCoreA5K.xml  default-permissions-GmsCoreVtm.xml  default-permissions-GmsCoreVtmLegacy.xml  default-permissions-IchnaeaNlpBackend.xml  default-permissions-LegacyNetworkLocation.xml  default-permissions-MyLocation.xml  default-permissions-PlayStore.xml  default-permissions-PlayStore7.xml  (+2 more)
zip-content/origin/priv-app/: AuroraServices.apk  FakeStore-ale5000.apk  FakeStore.apk  FakeStoreLegacy.apk  GmsCore.apk  GsfProxy.apk
zip-content/origin/profiles/: GT-I9100_16.xml  lenovo_yoga_tab_3_pro_10_inches_23.xml  samsung-gt-i9100.xml
zip-content/scripts/: install.sh  uninstall.sh
(+24 files in other folders)
