// -*- coding: utf-8; mode: conf-javaprop -*-
// SPDX-FileCopyrightText: 2016 ale5000
// SPDX-License-Identifier: GPL-3.0-or-later

buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'base'
    id 'maven-publish'
    //id 'com.github.hierynomus.license-report' version '0.15.0'
    //id 'com.github.spotbugs' version '4.7.6'
}

def moduleProps = providers.fileContents(layout.projectDirectory.file('zip-content/module.prop'))
    .asText
    .map { text ->
        def p = new Properties()
        p.load(new StringReader(text))
        return p
    }

//def moduleProps = providers.properties(layout.projectDirectory.file('zip-content/module.prop'))

configure(project) {
    layout.buildDirectory = 'output'
    defaultTasks 'tasks'

    ext {
        lazyDescription = moduleProps.map { it.getProperty('description', 'Unknown flashable ZIP') }
        lazyVersion = moduleProps.map { it.getProperty('version', 'v0.0.0-unknown').trim().toLowerCase(Locale.ROOT) }
        lazyGroup = moduleProps.map { it.getProperty('group', 'unknown').trim() }
        lazyProjectId = moduleProps.map { it.getProperty('id', '').trim() }
        lazyOsName = providers.systemProperty('os.name')
    }

    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
        throw new GradleException('Java 17 or later is required.')
    }
}

/* ===HEADER=== */

interface HeaderParams extends ValueSourceParameters {
    @Input Property<String> getProjectName()
    @Input Property<String> getVersion()
    @Input Property<String> getOsName()
}

abstract class HeaderPrinter implements ValueSource<String, HeaderParams> {
    private static final log = Logging.getLogger(HeaderPrinter)

    @Override String obtain() {
        log.lifecycle '=' * 36
        log.lifecycle "Project: ${parameters.projectName.get()}"
        log.lifecycle "Version: ${parameters.version.get()}"
        log.lifecycle "OS:      ${parameters.osName.get()}"
        log.lifecycle '=' * 36
        ''
    }
}

def headerTrigger = providers.of(HeaderPrinter) {
    parameters.projectName.set project.name
    parameters.version.set ext.lazyVersion
    parameters.osName.set ext.lazyOsName
}

gradle.taskGraph.whenReady {
    { headerTrigger.get() }
}

/* ===FUNCTIONS=== */

private Provider<String> getScriptExt() {
    ext.lazyOsName.map { it.toLowerCase(Locale.ROOT).contains('windows') ? '.bat' : '.sh' }
}

private Provider<String> getMavenVersion() {
    ext.lazyVersion.map { it.endsWith('-alpha') ? "${it}-SNAPSHOT" : it }
}

private Provider<String> getProjectId() {
    ext.lazyProjectId.map { it ?: { throw new InvalidUserDataException('id in "zip-content/module.prop" is empty or not set.') }() }
}

private Provider<String> getGitCommitHash() {
    providers.exec {
        commandLine 'git', 'rev-parse', '--short=8', 'HEAD'
    }.standardOutput.asText.map{ it.trim() }.orElse('unknown')
}

private Provider<String> getZipName(String variant = '*') {
    ext.lazyVersion.flatMap { v ->
        getProjectId().zip(getGitCommitHash()) { id, hash ->
            "${id}-${v}-g${hash}-${variant}-by-ale5000-signed.zip"
        }
    }
}

/*private Provider<String> getZipName(String variant = '*') {
    providers.zip(getProjectId(), getGitCommitHash(), ext.lazyVersion) { id, hash, v ->
        "${id}-${v}-g${hash}-${variant}-by-ale5000-signed.zip"
    }
}*/

/*private void configureSigning(def android, File keystorePropsFile) {
    if(!keystorePropsFile.exists()) return
    if(android == null) throw new GradleException('android is null inside configureSigning()')

    logger.lifecycle 'Signed build'

    Properties keystoreProps = new Properties()
    keystoreProps.load(new FileInputStream(keystorePropsFile))

    String keyStorePassword
    boolean fallbackToEnv = keystoreProps.containsKey('fallbackToEnv') && keystoreProps['fallbackToEnv'] == 'true'

    if(keystoreProps.containsKey('keyStorePassword'))
        keyStorePassword = keystoreProps['keyStorePassword']
    else if(fallbackToEnv)
        keyStorePassword = System.getenv('KEYSTORE_PASSWORD')

    if(keyStorePassword == null || keyStorePassword.isEmpty())
        throw new InvalidUserDataException('Keystore password is empty')

    android.signingConfigs {
        config {
            storeFile = rootProject.file(keystoreProps['storeFile'])
            storePassword = keyStorePassword
            keyAlias = keystoreProps['keyAlias']
            keyPassword = keyStorePassword
        }
    }

    android.buildTypes.release.signingConfig android.signingConfigs.config
}*/

/* ===BLOCKS=== */

base {
    archivesName.set getProjectId()
}

project.afterEvaluate {
    // Keep it as lazy as possible while ensuring values show up correctly in 'gradlew properties',
    // since these Gradle properties and the maven-publish plugin don't support Providers.

    description = "${-> ext.lazyDescription.get()}"
    version = "${-> ext.lazyVersion.get()}"
    group = "${-> ext.lazyGroup.get()}"

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.micro5k'
                artifactId = "${-> getProjectId().get()}"
                version = "${-> getMavenVersion().get()}"
                pom {
                    name = "${-> project.name}"
                    packaging = 'zip'
                }
            }
        }
    }
}

/* ===TASKS=== */

tasks.register('cleanRecoveryOutput', Delete) {
    group = '- Cleanup'
    description = 'Deletes the recovery simulator output directory.'
    delete layout.projectDirectory.dir('recovery-simulator/output')
}

tasks.named('clean') {
    group = '- Cleanup'
    dependsOn tasks.named('cleanRecoveryOutput')
}

tasks.register('cleanCache', Delete) {
    group = '- Cleanup'
    description = 'Deletes the local cache directory.'
    delete layout.projectDirectory.dir('cache')
}

tasks.register('distClean') {
    group = '- Cleanup'
    description = 'Cleans all build outputs, local caches, and removes all untracked/ignored files via Git.'
    dependsOn tasks.named('clean'), tasks.named('cleanCache')

    doLast {
        if (layout.projectDirectory.dir('.git').asFile.exists()) {
            exec {
                commandLine 'git', 'clean', '-xdf'
                ignoreExitValue = true
            }
        } else {
            logger.warn 'WARNING: Skipping git clean: .git directory not found.'
        }
    }
}

tasks.register('buildOta', Exec) {
    group = '- Flashable ZIP'
    description = 'Build the flashable zip [Full edition].'

    ['LICENSES', 'conf', 'docs', 'lib', 'zip-content'].each { folder ->
        inputs.dir(layout.projectDirectory.dir(folder)).withPropertyName("inputDir_${folder}")
    }
    inputs.files(
        layout.projectDirectory.dir('tools').asFileTree.matching { include '*.jar' },
        layout.projectDirectory.files('CHANGELOG.rst', 'build.sh'),
        layout.projectDirectory.asFileTree.matching { include 'LICENSE*.rst' }
    ).withPropertyName('inputFiles')

    outputs.file(layout.buildDirectory.file(getZipName('full')))

    workingDir = layout.projectDirectory
    executable = "${-> layout.projectDirectory.file("build${getScriptExt().get()}") }"

    environment([
        'BUILD_TYPE': 'full',
        'NO_PAUSE'  : '1'
    ])

    doFirst {
        logger.lifecycle 'Building the flashable zip with Gradle...'
    }
}

tasks.register('buildOtaOSS', Exec) {
    group = '- Flashable ZIP'
    description = 'Build the flashable zip [OSS edition].'

    ['LICENSES', 'conf', 'docs', 'lib', 'zip-content'].each { folder ->
        inputs.dir(layout.projectDirectory.dir(folder)).withPropertyName("inputDir_${folder}")
    }
    inputs.files(
        layout.projectDirectory.dir('tools').asFileTree.matching { include '*.jar' },
        layout.projectDirectory.files('CHANGELOG.rst', 'build.sh'),
        layout.projectDirectory.asFileTree.matching { include 'LICENSE*.rst' }
    ).withPropertyName('inputFiles')

    outputs.file(layout.buildDirectory.file(getZipName('oss')))

    workingDir = layout.projectDirectory
    executable = "${-> layout.projectDirectory.file("build${getScriptExt().get()}") }"

    environment([
        'BUILD_TYPE': 'oss',
        'NO_PAUSE'  : '1'
    ])

    doFirst {
        logger.lifecycle 'Building the flashable zip (open-source components only) with Gradle...'
    }
}

tasks.named('assemble') {
    group = null
    description = 'Alias of "buildOtaOSS" task.'
    dependsOn tasks.named('buildOtaOSS')
}

tasks.named('build') {
    group = null
    description = 'Alias of "buildOtaOSS" task.'
}

tasks.register('installTest', Exec) {
    notCompatibleWithConfigurationCache('Not yet compatible with CC.')
    group = 'verification'
    description = 'Test the flashable zip in a simulated Android recovery environment on your PC.'

    doNotTrackState('Force task execution by disabling up-to-date checks.')
    mustRunAfter build, buildOta, buildOtaOSS

    doFirst {
        environment LIVE_SETUP_ALLOWED: 'false' /* Live setup doesn't work when executed through Gradle */
        environment NO_PAUSE: '1'
        environment BB_GLOBBING: '1'
        executable "${projectDir}/recovery-simulator/recovery" + getScriptExt()
        args "${projectDir}/output/*.zip"
    }
}

tasks.register('test') {
    dependsOn installTest
}

tasks.named('wrapper') {
    gradleVersion = gradleVersionTarget
    distributionSha256Sum = gradleSha256Sum

    doFirst {
        logger.lifecycle "Gradle: ${gradleVersionTarget}"
    }
}

tasks.withType(PublishToMavenLocal).configureEach {
    notCompatibleWithConfigurationCache('Not yet compatible with CC.')
    // Ensure builds run before this task
    mustRunAfter 'build', 'buildOta', 'buildOtaOSS'

    doFirst {
        def zipFiles = layout.buildDirectory.asFileTree.matching {
            include getZipName().get()
        }

        def count = zipFiles.size()
        if(count !in 1..2) {
            throw new GradleException("Publishing failed: Expected 1 or 2 artifacts, but found ${count}. Check if build tasks were executed.")
        }

        // Add artifacts to the publication just before execution
        def mavenPub = project.publishing.publications.maven
        zipFiles.each { foundFile ->
            def isFull = foundFile.name.contains('-full-')
            def isOss = foundFile.name.contains('-oss-')

            if(!isFull && !isOss) {
                throw new GradleException("Publishing failed: File ${foundFile.name} missing a valid build type.")
            }

            mavenPub.artifact(foundFile) {
                if(isFull) {
                    classifier = 'full'
                }
                extension = 'zip'
            }
        }
    }
}
