SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DocumentNamespace: https://github.com/micro5k/microg-unofficial-installer?documentname=LICENSE&documentversion=1.2
DocumentName: LICENSE
SPDXID: SPDXRef-DOCUMENT

Creator: Person: ale5000
Created: 2018-06-28T18:05:00Z

PackageName: microg-unofficial-installer
SPDXID: SPDXRef-Package
PackageSupplier: Person: ale5000
PackageDownloadLocation: https://api.github.com/repos/micro5k/microg-unofficial-installer/zipball/master
PackageLicenseConcluded: GPL-3.0-or-later
PackageLicenseDeclared: GPL-3.0
PackageCopyrightText: Copyright © 2016-2019, 2021 ale5000
