SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-LICENSE
DocumentName: LICENSE
DocumentNamespace: https://github.com/micro-a5k/microg-unofficial-installer?documentname=LICENSE&documentversion=1.0
Creator: Person: ale5000
Created: 2018-06-28T18:05:00Z
PackageName: microg-unofficial-installer
PackageSupplier: Person: ale5000
PackageDownloadLocation: https://api.github.com/repos/micro-a5k/microg-unofficial-installer/zipball/master
PackageLicenseConcluded: GPL-3.0-or-later
PackageLicenseDeclared: GPL-3.0
PackageCopyrightText: Copyright (C) 2016-2018 ale5000
