// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

pluginManagement {
    apply from: 'dependencies.gradle'
    plugins { id 'com.gradle.develocity' version "${-> develocityPluginVersion}" }
}

plugins { id 'com.gradle.develocity' }

develocity.buildScan {
    termsOfUseUrl.set 'https://gradle.com/help/legal-terms-of-use'
    termsOfUseAgree.set 'yes'
    publishing.onlyIf { providers.environmentVariable('UPLOAD_BUILD_SCAN').getOrElse('').toBoolean() }
}

rootProject.name = 'microG unofficial installer'
