// -*- coding: utf-8; mode: conf-javaprop -*-
// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.gradle.develocity' version "${gradleDevelocityVersion}"  /* New name of com.gradle.build-scan */
}

rootProject.name = 'microG unofficial installer'
