// SPDX-FileCopyrightText: NONE
// SPDX-License-Identifier: CC0-1.0

pluginManagement {
    apply from: 'dependencies.gradle'
    plugins { id 'com.gradle.develocity' version "${-> develocityPluginVersion}" }
}

plugins { id 'com.gradle.develocity' }

rootProject.name = 'microG unofficial installer'

// Initialize the provider early to ensure compatibility with the Gradle configuration cache
providers.environmentVariable('UPLOAD_BUILD_SCAN').with { uploadBuildScan ->
    develocity.buildScan {
        termsOfUseUrl.set 'https://gradle.com/help/legal-terms-of-use'
        termsOfUseAgree.set 'yes'
        publishing.onlyIf { uploadBuildScan.getOrElse('').toBoolean() }
    }
}
