# -*- coding: utf-8; mode: conf-unix -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: OTHER

id=microg-unofficial-installer
name=microG unofficial installer
version=v1.2.0-beta
versionCode=2
author=ale5000
description=It is an installer made to simplify the installation of microG.
applicationId=net.ale5000.microg_unofficial_installer.ota
support=https://github.com/micro5k/microg-unofficial-installer/issues
donate=https://liberapay.com/microg-unofficial-by-ale5000/donate
minApi=8
maxApi=33
