#!/sbin/sh

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP=0
export LIVE_SETUP_TIMEOUT=2
export DEBUG_LOG=0

export MARKET=PlayStore
export PLAYSTORE_VERSION=auto
export INSTALL_NEWPIPE=1


##################
# SETTINGS GUIDE #
##################

: '

:MARKET:
  Possible values: FakeStore, PlayStore
:PLAYSTORE_VERSION:
  Possible values: auto, recent, legacy
:INSTALL_NEWPIPE:
  Possible values: 0, 1

'
